html{
  scroll-behavior: smooth;
}

body{
  	font-size: 20px;
	line-height: 1.2em;
}
h1{
	font-size: 1.5em; 
	font-weight: bold;
	color: rgb(8, 1, 17);
	font-family: "Adamina",sans-serif;
	text-align: center;
}
h2{
	font-size: 1em; 
	font-weight: bold;
	text-align: center;
	color:rebeccapurple;
	font-family: "Adamina",sans-serif;
}
a.skip{
	background: white;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: left 1s ease-out;
	z-index: 1;
	position: absolute;
	left: -500px;
 }
p.chole{
	top: 10px;
	padding: 10px;
	text-align: left;
}
.nav_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 10px;
    margin-top: 0;
	font-size: 25px;
    align-items: center;
}
.nav_links a {
    float: left;
    display: block;
    color: blue;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    margin: 5px;
}
    
.active{
	background: burlywood;
	font-weight: bold; 
	outline: 5px double #8a4bd2;
}


#movielogo {
    content: url(../images/movielogo.jpeg);
    width: 160px;
	height: 100px;
    margin-top: 10px;
    
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background: whitesmoke;
    color: white;
    font-size: 30px;
	border-bottom: 2px solid grey;
}
footer{
	font-weight: 200;
    color: black;
    background: whitesmoke;
    padding: 10px;
    overflow: hidden;
}
.first_image_index{
	background-attachment: fixed;
	background-repeat: repeat;
  	background-size: contain;
  	height: 250px;               
  	margin-bottom: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 2px solid grey;

  	background-image: url('../images/bg1.jpg');
}
.first_image_index h1{
	font-weight: 600;
    background: white;
    text-align: center;
    border: 5px grey solid;
    padding: 20px;
}
.second_image_index{
	background-attachment: fixed;
	background-repeat: repeat;
  	background-size: contain;
  	height: 250px;               
  	margin-bottom: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 2px solid grey;
	background-image: url(../images/index2.jpg);

  	
}
.second_image_index h1{
	font-weight: 600;
    background: white;
    text-align: center;
    border: 5px grey solid;
    padding: 20px;
}
.third_image_index{
	background-attachment: fixed;
	background-repeat: repeat;
  	background-size: contain;
  	height: 250px;               
  	margin-bottom: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 2px solid grey;

  	background-image: url('../images/index3.jpeg');
}
.third_image_index h1{
	font-weight: 600;
    background: white;
    text-align: center;
    border: 5px grey solid;
    padding: 20px;
}
.forth_image_index{
	background-attachment: fixed;
	background-repeat: repeat;
  	background-size: contain;
  	height: 250px;               
  	margin-bottom: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 2px solid grey;

  	background-image: url('../images/back.JPG');
}
.forth_image_index h1{
	font-weight: 600;
    background: white;
    text-align: center;
    border: 5px grey solid;
    padding: 20px;
}

.intro{
	padding: 10px;
    text-align: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flip-card {
    width: 150px;
	height: 150px;
    margin: 10px;
}
.flip-card-inner {
	position: relative;
	width: 150px;
	height: 150px;
	text-align: center;
	transition: transform 2s;
	-webkit-transition: transform 2s;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
}

.flip-card-front img{
	width: 150px;
	height: 150px;
	border: 2px solid #21597E;
}



.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 150px;
	height: 150px;
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden;
}
  
.flip-card-front {
	background-color: #bbb;
	color: black;
}
  
.flip-card-back {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(../images/footer.jpg);
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}
.flip-card-back h2{
	color: black;
	font-size: 22px;
	margin: 20px;
}

#Chole{
    animation-name: logo;
    animation-duration: 5s;
}
.portrait{
	display: block;
    margin: 0px auto;
	width: 300px;
	height: 250px;
}
/* grid for chinese.html */
.chinese .gallery{
    display: grid;
    grid-gap: 20px;
    text-align: center;
    padding-top: 20px;
    margin-right: -20px;
}

.pic_img {
    height: 200px;
    width: 180px;
    margin: 0;
}

figcaption{
	padding-bottom: 20px;
    padding-top: 10px;
	color: lightgre;
	border-bottom: solid lightgray;
	padding-left: 5px;
    padding-right: 5px;
	font-size: 18px;
}
@keyframes logo{
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
/* grid for japanese.html */
.japanese .gallery{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.gallery_image {
    border: 5px #21597E solid;
    margin-top: 15px;
    height: 200px;
	width: 200px;
}


.flex_text .title {
    display: block;
    font-size: 30px;
    text-align: center;
    padding-right: 20px;
    padding-top: 10px;
}



p{
	text-align: center;
}


img{
    border: 3px solid white;
	width: 200px; 
	height: 180px;
}
img:hover{
	filter:sepia();
	border: dashed;
}
.form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 10px;
}
button {
    margin-top: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
	background-color: rgb(173, 194, 230);
	height: 50px;
    color: black;
    font-size: 16px;
	width: 100px;
}
.text_1, .text_2{
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: solid grey;
}
/* tablet */
@media screen and (min-width : 768px){
	figcaption{
		border-bottom: none;
	}
	.pic1 {
		grid-row: 1 / span 1;
		grid-column: 1 / span 1;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic2 {
		grid-row: 1 / span 1;
		grid-column: 2/ span 1;
		border-bottom: solid #4b9cd2;
	}
	.pic3 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
		border-bottom: solid #4b9cd2;
		border-top: none;
		padding-top: 0px;
	}
	.pic4 {
		grid-row: 2 / span 1;
		grid-column: 2 /span 1;
		border-top: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic5 {
		grid-row: 3 /span 1;
		grid-column: 1 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic6 {
		grid-row: 3 /span 1;
		grid-column: 2 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic7 {
		grid-row: 4 /span 1;
		grid-column: 1 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic8 {
		grid-row: 4/span 1;
		grid-column: 2 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic9 {
		grid-row: 5 /span 1;
		grid-column: 1 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	
	header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background: whitesmoke;
		color: white;
		font-size: 30px;
		border-bottom: 2px solid grey;
	}
	.nav_links {
		display: flex;
        flex-direction: row;
        justify-content: center;
	}
	.gallery .flex:nth-child(odd) {
		display: flex;
		flex-direction: row;
		align-items: center;
		border-bottom: solid #8a4bd2;
		padding: 10px;
	}
	.gallery .flex:nth-child(even) {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		border-bottom: solid #8a4bd2;
		padding: 10px;
	}
	.text_1{
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 20px;
		padding-right: 5px;
		padding-left: 50px;
		border:none;
	}
	.text_2 {
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 20px;
		padding-left: 5px;
		padding-right: 20px;
		border:none;
		
	}
	.card-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	






}
@media screen and (min-width : 1280px){
	figcaption{
		border-bottom: none;
	}
	.pic1 {
		grid-row: 1 / span 1;
		grid-column: 1 / span 1;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic2 {
		grid-row: 1 / span 1;
		grid-column: 2/ span 1;
		border-bottom: solid #4b9cd2;
	}
	.pic3 {
		grid-column: 3 / span 1;
		grid-row: 1 / span 1;
		border-bottom: solid #4b9cd2;
		border-top: none;
		padding-top: 0px;
	}
	.pic4 {
		grid-row: 2 / span 1;
		grid-column: 1 /span 1;
		border-top: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic5 {
		grid-row: 2 /span 1;
		grid-column: 2 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic6 {
		grid-row: 2 /span 1;
		grid-column: 3 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic7 {
		grid-row: 3 /span 1;
		grid-column: 1 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic8 {
		grid-row: 3/span 1;
		grid-column: 2 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	.pic9 {
		grid-row: 3 /span 1;
		grid-column: 3 / span 1;
		border-top: none;
		padding: none;
		border-bottom: solid #4b9cd2;
		text-align: center;
	}
	
	header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background: whitesmoke;
		color: white;
		font-size: 30px;
		border-bottom: 2px solid grey;
	}
	.nav_links {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-bottom: 15px;
		padding-top: 10px;
		margin-top: 0;
		font-size: 25px;
		align-items: center;
	}
	.gallery .flex:nth-child(odd) {
		display: flex;
		flex-direction: row;
		align-items: center;
		border-bottom: solid #8a4bd2;
		padding: 10px;
	}
	.gallery .flex:nth-child(even) {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		border-bottom: solid #8a4bd2;
		padding: 10px;
	}
	.text_1{
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 20px;
		padding-right: 5px;
		padding-left: 50px;
		border:none;
	}
	.text_2 {
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 20px;
		padding-left: 5px;
		padding-right: 20px;
		border:none;
		
	}
	.card-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}





}






a:visited{color:black}
@media screen and (prefers-reduced-motion: reduce) {
    #img-form {
      animation: none;
    }
	.flip-card-inner{
		transform: scale(0);
		-webkit-transform: scale(0);
		transition: none;
		-webkit-transition: none;
	}
	html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }
/*Turn off parallax*/
  .first_image_index,.second_image_index,.third_image_index,.forth_image_index{
    background-attachment: initial;
  }
}
}



